DEBUG=1
SECRET_KEY=codewithpapich
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=admin
SQL_PASSWORD=admin1
SQL_HOST=db
SQL_PORT=5432